.add-new-button-holder
    float: right

.go-to-rooms
    width: 100%

[dir] .calendar-style .DateRangePicker__Date
    padding: 10px 0 !important
    border: 0 !important

.remove-contract-button
    margin-left: 20px

.modal-content
    min-width: 300px

.modal-actions
    margin-top: 20px
    display: flex
    justify-content: flex-end

    & button:last-child
        margin-right: 0
