div.ReactTags__tags
    position: relative

div.ReactTags__tagInput input.ReactTags__tagInputField,
div.ReactTags__tagInput input.ReactTags__tagInputField:focus 
    height: 45px
    margin: 8px 0 0
    font-size: 12px
    width: 100%
    border: 1px solid #d8dadc
    padding: 0 15px
    border-radius: 5px

div.ReactTags__tagInput input.ReactTags__tagInputField:focus
    border-color: $color-brand

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag 
    border: 1px solid #ddd
    background: #fbfbfb
    font-size: 12px
    display: inline-block
    padding: 5px
    margin: 0 8px 4px 0
    cursor: move
    border-radius: 5px

div.ReactTags__selected .ReactTags__remove
    color: #aaa
    margin-left: 4px
    cursor: pointer

/* Styles for suggestions */
div.ReactTags__suggestions 
    position: absolute
    z-index: 99

div.ReactTags__suggestions ul 
    list-style-type: none
    box-shadow: .05em .01em .5em rgba(0,0,0,.2)
    background: white
    max-width: 600px

div.ReactTags__suggestions li 
    border-bottom: 1px solid #ddd
    padding: 7px 10px
    margin: 0
    max-height: 63px
    overflow: hidden

div.ReactTags__suggestions li mark 
    text-decoration: underline
    background: none
    font-weight: 600

div.ReactTags__suggestions ul li.ReactTags__activeSuggestion 
    background: #b7cfe0
    cursor: pointer
