.calendar-table
    .calendar
        .month
            width: 90%
            h2
                margin: 35px 0 20px
            td
                padding: 10px
                width: 14.3% !important
