.age-ranges
    margin: 10px 0 40px
    .checkbox
        margin-bottom: 7px
    .line
        overflow: hidden
        width: 105%
        margin: 0 -3% 0 -2%
        div
            float: left
            width: 3.8%
            overflow: hidden
            text-align: center

.multi-range
    padding: 20px 0
    .input-range__slider
        margin-top: -3px
        height: 28px
        width: 28px
