.menu
    padding: 80px 50px 0
    min-width: 330px
    box-sizing: border-box
    background: #fafbfc
    min-height: calc(100vh - 70px)

.menu-item
    display: flex
    cursor: pointer
    align-items: center
    font-size: 14px
    padding: 12px

    &.active
        cursor: default
        pointer-events: none
        background: #ebecf0

    &:hover
        background: #f7f7f7

    &-text
        margin-left: 8px

    &.with-top-border
        border-top: 1px solid #d8dadc

.submenu
    margin-left: 22px

    & .menu-item
        font-size: 13px

.info
    &-item
        display: flex
        flex-direction: column
        padding: 12px
        font-size: 13px

    &-text
        word-break: break-word
        max-width: 226px

    &-details
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        color: #a4aab3

.menu-icon
    //width: 17px
    //height: 16px
    width: 24px
    height: 24px
    background-position: center
    background-repeat: no-repeat

    &.accommodations
        //width: 19px
        background-image: url("./icons/accommodations.svg")

    &.plus
        //width: 14px
        background-image: url("./icons/plus.svg")

    &.profile
        background-image: url("./icons/profile.svg")

    &.rooms
        background-image: url("./icons/rooms.svg")

    &.contracts
        //width: 19px
        background-image: url("./icons/contracts.svg")

    &.calendar
        background-image: url("./icons/calendar.svg")

    &.rates
        background-image: url("./icons/rates.svg")

    &.seasons
        background-image: url("./icons/seasons.svg")

    &.cancellations
        background-image: url("./icons/cancellations.svg")

    &.allocations
        background-image: url("./icons/allocations.svg")

    &.promo-offers
        background-image: url("./icons/promo-offers.svg")

    &.photos
        background-image: url("./icons/photos.svg")
