.season
    &-container
        padding: 4px
        margin-bottom: 10px
        border: 1px solid #ededed
        border-left: 0
        border-right: 0

    &-header
        padding: 15px 26px
        cursor: pointer
        position: relative

        .icon
            margin: 2px 11px -2px

.room-info
    display: flex
    padding: 10px 0
    margin: 0 26px
    border-top: 1px solid #ededed

.room-name
    padding: 5px
    overflow: hidden
    min-width: 350px
    max-width: 350px
    word-break: break-word

.rates-container
    flex-wrap: wrap
    padding: 0 10px
    display: flex

.rate-info
    margin: 5px
    padding: 8px
    border: 1px solid #bbbbbb
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.15s linear
    &:hover
        background-color: #ededed

.add-icon-container
    align-items: center
    display: flex
    cursor: pointer

.remove-icon
    cursor: pointer

.rate-create-modal-content
    min-width: 600px

.number-of-rates
    float: right
